[
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S2',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_left' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S4',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_right' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S6',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_left' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S8',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_left' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S15',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S14',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_right' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S16',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_right' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S9',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_left' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S2',
	  'dest': 'S12',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S3',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_forward', 'goal_right' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S3',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'right',
	  'source': 'S4',
	  'dest': 'S10',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'forward',
	  'source': 'S5',
	  'dest': 'S1',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S6',
	  'dest': 'S13',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S7',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_forward', 'goal_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S7',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S8',
	  'dest': 'S11',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S9',
	  'dest': 'S17',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S10',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_forward', 'goal_right' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S10',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S11',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S11',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_left', 'goal_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S12',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_left', 'goal_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S12',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S13',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_left', 'goal_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S13',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'right',
	  'source': 'S14',
	  'dest': 'S3',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S15',
	  'dest': 'S7',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S17',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S17',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_left', 'goal_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'right',
	  'source': 'S16',
	  'dest': 'S18',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S18',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'goal_right', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S18',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_forward', 'goal_right' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_left', 'door_left', 'switch_left', 'water_left', 'dirt_left', 'vase_left', 'wall_left', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward', 'door_right', 'switch_right', 'water_right', 'dirt_right', 'vase_right', 'wall_right' ]}
]
