[
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_0', 'wall_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_1', 'wall_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_close', 'room_0' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_1', 'vase_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_open', 'room_1' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_0', 'dirt_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_close', 'room_1' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'vase_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_0', 'water_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_0', 'wall_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'wall_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_close', 'room_0', 'goal_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_open', 'room_0' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_1', 'door_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_1', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S4',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_1', 'dirt_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_1', 'dirt_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S2',
	  'conditions': ['light_off', 'door_close', 'room_0', 'switch_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S2',
	  'conditions': ['light_off', 'door_close', 'room_1', 'switch_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S4',
	  'conditions': ['light_on', 'door_close', 'room_1', 'door_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_close', 'room_0', 'dirt_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_open', 'room_1' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_close', 'room_0' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_0', 'vase_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_close', 'room_1', 'water_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'water_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S4',
	  'conditions': ['light_off', 'door_close', 'room_1', 'door_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_1', 'dirt_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_close', 'room_0', 'goal_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_close', 'room_0', 'water_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_close', 'room_1', 'wall_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_1', 'water_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S2',
	  'conditions': ['light_off', 'door_open', 'room_0', 'switch_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_1', 'vase_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_1', 'wall_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_close', 'room_0', 'vase_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_open', 'room_0', 'dirt_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'dirt_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S5',
	  'conditions': ['light_off', 'door_close', 'room_0', 'dirt_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_close', 'room_1', 'water_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_open', 'room_0', 'goal_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_close', 'room_1', 'vase_forward' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_0', 'water_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S2',
	  'conditions': ['light_off', 'door_open', 'room_1', 'switch_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_close', 'room_1' ],
	  'unless': ['light_on', 'door_open', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_1', 'wall_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_0', 'vase_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_open', 'room_0', 'goal_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_1', 'vase_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_off', 'door_open', 'room_1', 'goal_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_close', 'room_1', 'goal_forward' ],
	  'unless': ['light_off', 'door_open', 'room_0', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S3',
	  'conditions': ['light_on', 'door_open', 'room_0' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_close', 'room_0', 'wall_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'goal_forward', 'door_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S4',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'goal_forward', 'switch_forward', 'water_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_off', 'door_open', 'room_1', 'water_forward' ],
	  'unless': ['light_on', 'door_close', 'room_0', 'goal_forward', 'door_forward', 'switch_forward', 'dirt_forward', 'vase_forward', 'wall_forward' ]},
	{'trigger': 'left',
	  'source': 'S1',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S1',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S2',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S2',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S2',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S3',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'forward',
	  'source': 'S3',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S3',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'toggle',
	  'source': 'S4',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S4',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S4',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S5',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'clean',
	  'source': 'S5',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S5',
	  'dest': 'S0',
	  'conditions': [],
	  'unless': []}
]
